[tox]
skipsdist = True
envlist = pack, export-to-docker, sanity, integration
skip_missing_interpreters = True

[testenv]

[testenv:pack]
passenv = *
allowlist_externals =
    rockcraft
commands =
    rockcraft pack

[testenv:export-to-docker]
passenv = *
allowlist_externals =
    bash
    skopeo
    yq
commands =
# export rock to docker
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
    VERSION=$(yq eval .version rockcraft.yaml) && \
    ARCH=$(yq eval ".platforms | keys | .[0]" rockcraft.yaml) && \
    ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}.rock" && \
    DOCKER_IMAGE=$NAME:$VERSION && \
    echo "Exporting $ROCK to docker as $DOCKER_IMAGE" && \
    skopeo --insecure-policy copy oci-archive:$ROCK docker-daemon:$DOCKER_IMAGE'

[testenv: {test,sanity}]
deps =
    pytest
    charmed-kubeflow-chisme
commands =
    pytest {tox_root}/tests

[testenv: lint]
commands =
    flake8 {tox_root}/tests

[testenv: integration]
allowlist_externals =
    echo
commands =
# TODO: Implement integration tests here
    echo "WARNING: This is a placeholder test - no test is implemented here."

[flake8]
max-line-length = 120
select = E,W,F,C,N
ignore = W503
exclude = venv,.git,.tox,.tox_env,.venv,build,dist,*.egg_info
show-source = true
